<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Test</title>
  </head>
  
 
  <body style="margin:0px">
    <lab-audit-react></lab-audit-react>

  </body>
  <script src="index.js"></script>
</html>